apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-client-mesh
  namespace: grpc-async
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpc-client-mesh
  template:
    metadata:
      labels:
        app: grpc-client-mesh
    spec:
      containers:
        - name: grpc-client-mesh-container
          image: ghcr.io/gruppferi/grpc-service-comparison/grpc-client-async:1.0.0
          ports:
            - containerPort: 5000
          env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: SERVER_NAME
            value: "grpc-server-mesh-svc.grpc-async"
          - name: SERVER_PORT
            value: "50051"
          - name: GRPC_SERVER_SVC_TYPE
            value: "normal"
          - name: WORKERS
            value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: grpc-client-mesh
  namespace: grpc-async
spec:
  selector:
    app: grpc-client-mesh
  ports:
    - protocol: TCP
      port: 5000
      nodePort: 30614
      targetPort: 5000
  type: NodePort
